<div class="text-center">
  <h3>LOGIN FORM</h3>
  <form
    [formGroup]="loginForm"
    (ngSubmit)="onSubmit()"
    novalidate
    class="d-flex-center"
    style="background-color: black;"
    style="background-size: cover;"
    ;
  >
    <div class="example-container">
      <div>
        <mat-form-field>
          <input matInput placeholder="Email" formControlName="email" />
          <mat-error
            *ngIf="!loginForm.get('email')?.errors?.required && (loginForm.get('email')?.errors?.pattern)"
          >
          </mat-error>
          <mat-error
            *ngIf="loginForm.get('email')?.invalid && (loginForm.get('email')?.dirty || loginForm.get('email')?.touched) && loginForm.get('email')?.errors?.required"
          >
          </mat-error>
        </mat-form-field>
      </div>
      <div class="mt-top-2">
        <mat-form-field>
          <input
            matInput
            type="password"
            placeholder="Password"
            formControlName="password"
          />
          <mat-error *ngIf="!loginForm.get('password')?.errors?.required">
          </mat-error>
          <mat-error
            *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched) && loginForm.get('password')?.errors?.required"
          >
          </mat-error>
        </mat-form-field>
      </div>
      <div class="mt-top">
        <button
          [disabled]="!loginForm.valid"
          mat-raised-button
          color="primary"
          mat-button
        >
          Sign In
        </button>
      </div>
    </div>
  </form>
</div>
